[supervisord]
nodaemon=true
logfile=/home/dimsuser/logs/docker-flask-template.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py --preload -b 0.0.0.0:8081 --certfile /etc/nginx/ssl/nginx.cert --keyfile /etc/nginx/ssl/nginx.key app:create_app()
directory=/home/dimsuser
user=dimsuser
autostart=true
autorestart=true
stdout_logfile=/home/dimsuser/logs/supervisord_docker-flask-template_stdout.log
stderr_logfile=/home/dimsuser/logs/supervisord_docker-flask-template_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:nginx]
command=nginx -g "daemon off;"
directory=/usr/share/nginx
user=dimsuser
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
